##############################
## Chat Server Configuration
#############################
SERVER_PORT=3019
PORT=3019

##############################
## Client Configuration
#############################
CLIENT_PORT=3018
ALLOWED_CLIENT_ORIGINS=https://localhost:3018

###############################
## WebSocket Configuration
###############################
WS_PORT=3019
WS_HEARTBEAT_INTERVAL=30000
WS_CLIENT_TIMEOUT=120000 